<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
        <link rel="stylesheet" href="..\CSS\Top.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <b><h2>THE THEATRELAND COLLECTION</h2>
        <h3>THEY SAY THAT "ALL THE WORLD'S A STAGE" AND AT THEATRELAND WE WORK TO BRING THAT WORLD OF THEATRE DIRECT TO YOU ONLINE.</h3>
    </b>
        <p>Book Your Events is part of the Theatreland Collection. Established in 2003, we provide complete, impartial guides to all the theatrical, musical and performance arts events and venues in the world's biggest theatre cities, including New York, London, Los Angeles, Toronto, Chicago, San Fransisco, Las Vegas and more.
        </p>
        <p>We provide simple to use guides that let you explore all theatre, concert and comedy events whether you're searching for the best Broadway musicals, or award winning plays, live music concerts from the biggest names in pop and rock, or the very latest in live comedy.
        </p>
        Each guide is updated regularly by our team of contributors and each venue listing includes maps, seating charts where available, ideas for where to eat, park and sleep.
        <p>
        We're completely independent and not affiliated or beholden to any theatre, box office, production company, ticket broker or ticket agency.
    </p>
    </body>
</html>