<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
        <link rel="stylesheet" href="..\CSS\Top_Side_Frame.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .footer{
    text-align: center;
    position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color:lightsalmon;
}
a{
    float: right;
    color: black;
}
        </style>
    </head>
    <body>
        <footer class="footer">
            All rights reserved @Book Your Events
            <a href="About.html" target="main">About Us</a>
        </footer>
    </body>
</html>