<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="..\CSS\Login.css">
</head>
<body>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            
            <h1>Forgot Password</h1>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="username">Email</label>
            <input type="text" placeholder="Enter Email" name="username" required>

            <br><br>

            <!-- Password -->
            


            <!-- Submit button -->
            <button type="submit">Send Password Reset Link</button>

            <!-- Sign up link -->
            

        </div>

    </form>
</body>
</html>
