<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
    </head>
    
    <frameset rows="20%,8%,70%,3%" FRAMEBORDER=NO FRAMESPACING=0 BORDER=0>
        <frameset cols="70%,30%" >
            <frame marginwidth="75" name="top1" src="Top_Frame.html">
            <frame marginwidth="75" name="top2" src="Top_Side_Frame.html"> 
        </frameset>
      <frameset FRAMEBORDER=NO FRAMESPACING=0 BORDER=0>
        <frame marginwidth="75" name="middle" src="Middle_Frame.html">
      </frameset>
       
            <frame marginwidth="75" name="main" src="Main_Frame.html"></frame>
          
        <frame marginwidth="75" name="Footer" src="Footer.html"></frame>
    </frameset>
    
    <body>
    
    </body>
</html>