<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
        <link rel="stylesheet" href="..\CSS\Main_Frame.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
    <body>
            <div class="container">
              <img class="mySlides" src="Opera.jfif" width="100%" height="300">
              
              <img class="mySlides" src="Musical.jpg" width="100%" height="300">
             
              <img class="mySlides" src="Roleplay.jpg" width="100%" height="300">
             
              <img class="mySlides" src="Songs.jfif" width="100%" height="300">
              <div></div>
              <div></div>
              <div><h2><b>SHOWS YOU MAY LIKE</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="Musicposter.jfif" width="400" height="300"/>
            </div>
            <div class="textright">
              <h4>THE SHOW HEADER</h4>
              <p>VENUE: AMC THEATER</p>
              <p>TIME: </p>
            </div>
          </div>
            </div>
         <div class="right">
              <h2><b>Highlights by Month</b></h2> 
<div class="sidenav">
  <button class="dropdown-btn">March 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">The Lion King</a>
    <p>Pantages Theater Hollywood, Until Mar 26, 2023</p>
    <a href="#">Bill Burr</a>
    <p>Wilshire Ebell Theatre, Mar 21, 2023</p>
    <a href="#">Fiddler on the Roof</a>
    <p>Fox Performing Arts Center, Mar 29 - 30, 2023</p>
    <a href="#">See all Highlights in March</a>
  </div>
  <button class="dropdown-btn">April 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">May 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">June 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">July 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">August 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">September 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">October 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">November 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">December 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
</div> 
<h2><b>Show Categories</b></h2>
<div class="sidenav">
  <button class="dropdown-btn">Musicals 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">The Lion King</a>
    <p>Pantages Theater Hollywood, Until Mar 26, 2023</p>
    <a href="#">Bill Burr</a>
    <p>Wilshire Ebell Theatre, Mar 21, 2023</p>
    <a href="#">Fiddler on the Roof</a>
    <p>Fox Performing Arts Center, Mar 29 - 30, 2023</p>
    <a href="#">See all Highlights in March</a>
  </div>
  <button class="dropdown-btn">Plays 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">Stand Up 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">Family Shows 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">Dance 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">Classical & Opera 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
  <button class="dropdown-btn">Concerts
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Russian Grand Ballet: Swan Lake</a>
    <p>Irvine Barclay Theatre, Mar 18 - 19, 2023</p>
    <a href="#">Sunday in the Park with George</a>
    <p>Pasadena Playhouse, Until Mar 19, 2023</p>
    <a href="#">See all Highlights in April</a>
  </div>
</div> 
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
            </div>
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 3000); // Change image every 2 seconds
            }
            </script>


      
    </body>
</html>