<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
        <link rel="stylesheet" href="..\CSS\Middle_Frame.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <b>
            <div class="topnav">
                <a class="active" href="Main_Frame.html" target="main"><i style="font-size:24px" class="fa">&#xf015;</i></a>
                <a href="#news">MUSICALS</a>
                <a href="#contact">PLAYS</a>
                <a href="#about">STAND-UP</a>
                <a href="#contact">FAMILY SHOWS</a>
                <a href="#contact">DANCE</a>
                <a href="#contact">CLASSICAL & OPERA</a>
                <a href="#contact">CONCERTS</a>
                <a href="#contact"></a>
                <a href="#contact"><i style="font-size:18px" class="fa">&#xf073; SELECT DATE</i></a>
                <a href="Login.html" target="main"><i style="font-size:24px" class="fa">&#xf2be;</i></a>             
                </div>
    </body>
</html>