<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="..\CSS\Login.css">
</head>
<body>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="username">Email</label>
            <input type="text" placeholder="Enter Email" name="username" required>

            <br><br>

            <!-- Password -->
            <label for="pswrd">password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>

            <!-- sub container for the checkbox and forgot password link -->
            <label for="pswrd2">Retype-password</label>
            <input type="password" placeholder="Re-Type Password" name="pswrd" required>


            <!-- Submit button -->
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
            </div>
  
  <div class="container signin">
    <center><p>Already have an account? <a href="Login.html">Sign in</a>.</p></center>
  </div>

            <!-- Sign up link -->
        

        </div>

    </form>
</body>
</html>
