<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Book Your Events</title>
        <link rel="stylesheet" href="..\CSS\Top_Side_Frame.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <br>
        <form class="example" style="margin:auto;max-width:300px">
           <button type="submit"><i class="fa fa-search"></i></button>
           <input type="text" placeholder="Search.." name="search2">
          </form>
        <br>
      <h3>Phone: <i style="font-size:20px" class="fa">&#xf095;</i> 844-585-5644</h3>
    </body>
</html>